# Minimal Django Buildout
# http://code.google.com/p/django-buildout/

[buildout]
eggs =
	django-tinymce
	django-bootstrap3
	django-csvimport
parts =
	django
versions = versions

[versions]
django = 1.10

[django]
recipe = djangorecipe
wsgi = true
settings =
eggs = ${buildout:eggs}
project = app
extra-paths =
    app
    app/apps